# OnLoad-Project-X

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onload_project_x/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onload_project_x/: LocationWorker.java  LoginInActivity.java  MainActivity.java  SettingsActivity.java  SignUpActivity.java  User.java  UserActivity.java  settingsFragment.java
app/src/main/java/com/example/projectx/: DataParser.java  FetchURL.java  LandingPageActivity.java  LocationWorker.java  LoginInActivity.java  PointsParser.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  TaskLoadedCallback.java  UserActivity.java  User_Activity.java  Users.java  VolunteerDetailsFragment.java  VolunteerDetailsFragmentAdapter.java  Volunteers.java  complaintRegisterActivity.java  myFirebaseMessagingService.java
app/src/main/java/com/example/projectx/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_launcher_background.xml  ic_settings_black_24dp.xml  register_btn_background.xml  rounded_objects.xml  signal_button.xml
app/src/main/res/layout/: activity_complaint_register.xml  activity_login_in.xml  activity_main.xml  activity_settings.xml  activity_settings2.xml  activity_sign_up.xml  activity_signup.xml  activity_user.xml  activity_user_.xml  contact_list_item.xml  fragment_volunteer_details.xml  layout_register.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/onload_project_x/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
