<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<EditTextPreference
    android:defaultValue=" "
    app:title="@string/emergency_contact"
    android:key="@string/emergency_contact_preference_key"
    android:summary="Enter your emergency contact here"
    />
</PreferenceScreen>