<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingPageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background1"
        android:alpha="0.4"
        android:contentDescription="@string/background" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/volunteer_app"
        android:layout_centerVertical="true"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="48sp"
            android:textColor="#000000"
            android:textAlignment="center"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textColor="#000001"
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/signUp"
            android:background="@drawable/register_btn_background"
            android:id="@+id/RegisterButton" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/signIN"
            android:layout_marginStart="5dp"
            android:background="@drawable/register_btn_background"
            android:id="@+id/SignInButton" />


    </LinearLayout>
</RelativeLayout>