<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity"
    android:orientation="vertical">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:elevation="3dp"
        app:backgroundTint="#fff"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/backButton"
        app:rippleColor="#EEEEEE"
        />

        <TextView
            android:layout_below="@id/backButton"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
           android:padding="25dp"
            android:text="@string/emergency_contact"
            android:textColor="#000"
            android:id="@+id/ContactTV"
            app:rippleColor="#EEEEEE"
            />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textSize="14sp"
        android:padding="25dp"
        android:textColor="#000"
        android:id="@+id/signOut"
        android:layout_below="@id/ContactTV"
        />

</RelativeLayout>